<?xml version="1.0" encoding="UTF-8"?>


<odoo>
	<record id="action_kelas" model="ir.actions.act_window">
		<field name="name">Kelas</field>
		<field name="res_model">training.kelas</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,kanban,pivot,form</field>
	</record>


	<record model="ir.ui.view" id="training_kelas_form">
		<field name="name">training_kelas.form</field>
		<field name="model">training.kelas</field>
		<field name="arch" type="xml">
			<form string="Kelas">
				<header>
				</header>
				<sheet>
					<group>
						<field name="nama"/>
						
					</group>
					<notebook>
						<page string="Daftar Siswa">
							<field name="siswa_ids"/>
						</page>
						<page string="Daftar Siswa">							
							<field name="jadwal_ids"/>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>


	<record model='ir.ui.view' id='trainig_kelas_tree'>
		<field name='name'>trainig_kelas.tree</field>
		<field name='model'>training.kelas</field>
		<field name='arch' type='xml'>
			<tree string='Kelas'>
				<field name='nama'/>
			</tree>
		</field>
	</record>
	
	

	<menuitem id="sekolah_menu" name="Sekolah" action="action_kelas"/>

	<menuitem id="kelas_menu" name="Data Kelas" action="action_kelas" parent="sekolah.sekolah_menu"/>

	

</odoo>
