<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record model="ir.ui.view" id="training_siswa_form">
		<field name="name">training.siswa.form</field>
		<field name="model">training.siswa</field>
		<field name="arch" type="xml">
			<form string="siswa">	
				<header>
					
					<button type="object" name="diterima" string="DI Terima" id="btn_diterima" class="oe_highlight" attrs="{'invisible':[('status','!=','baru')]}" confirm="Bener diterima??" />
					<button type="object" name="di_do" string="Di DO" id="btn_di_do" class="oe_highlight" attrs="{'invisible':[('status','!=','aktif')]}" confirm="Bener di D.O??" />
					<button type="object" name="lulus" string="Lulus" id="btn_lulus" class="oe_highlight" attrs="{'invisible':[('status','!=','aktif')]}" confirm="Bener Lulus??" />

					<field name="status" widget="statusbar" clickable="1"/>
				</header>
				<sheet>
					<h1>
						<field name="nis" attrs="{'readonly':[('status','!=','baru')]}"/>
					</h1>

					<group>
						<group>

							<field name="nis"/>
							<field name="nama"/>
							<field name="id_kelas"/>
						</group>
						<group>
							<field name="tempat_lahir"/>
							<field name="tanggal_lahir"/>
							
						</group>

					</group>
				</sheet>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="training_siswa_tree">
		<field name="name">training.siswa.tree</field>
		<field name="model">training.siswa</field>
		<field name="arch" type="xml">
			<tree string="siswa">
				<field name="nis"/>
				<field name="nama"/>
				<field name="tempat_lahir"/>
				<field name="tanggal_lahir"/>
				<field name="id_kelas"/>
				<field name="status"/>
			</tree>
		</field>
	</record>

	<record id="action_siswa" model="ir.actions.act_window">
		<field name="name">Siswa</field>
		<field name="res_model">training.siswa</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,kanban,pivot,form</field>
	</record>
	
	<menuitem id="siswa_menu" name="Data Siswa" parent="sekolah.sekolah_menu" action="action_siswa"/>		
</odoo>