<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="action_jadwal_kelas" model="ir.actions.act_window">
		<field name="name">Jadwal Kelas</field>
		<field name="res_model">training.jadwal.kelas</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>


	<menuitem id="jadwal_menu" name="Jadwal Kelas" action="action_jadwal_kelas" parent="sekolah.sekolah_menu"/>


	<record model="ir.ui.view" id="training_jadwal_kelas_form">
		<field name="name">Training Jadwal Kelas Form</field>
		<field name="model">training.jadwal.kelas</field>
		<field name="arch" type="xml">
			<form string="Jadwal Kelas">
				<header>

					<field name="status" widget="statusbar" clickable="1"/>

				</header>
				<sheet>
					
					<group>
						<group>
							<field name="id_kelas"/>
							<field name="id_mata_pelajaran"/>
						</group>

						<group>
				 			<field name="hari"/>
							<field name="urutan"/>
						</group>
					</group>

				</sheet>
			</form>
		</field>
	</record>


	<record model="ir.ui.view" id="training_jadwal_kelas_relasi_form">
		<field name="name">Training Jadwal Kelas Relasi Form</field>
		<field name="model">training.jadwal.kelas</field>
		<field name="arch" type="xml">
			<form string="Jadwal Kelas">
				<header>

					<field name="status" widget="statusbar"/>

				</header>
				<sheet>
					
					<group>
						<field name="urutan"/>
						<field name="id_kelas" invisible="1"/>
						<field name="hari"/>

					</group>

				</sheet>
			</form>
		</field>
	</record>



	<record model="ir.ui.view" id="training_jadwal_kelas_tree">
		<field name="name">Training Jadwal Kelas Tree</field>
		<field name="model">training.jadwal.kelas</field>
		<field name="arch" type="xml">
			<tree string="Jadwal Kelas">
				<field name="id_kelas"/>
				<field name="id_mata_pelajaran"/>
				<field name="hari"/>
				<field name="urutan"/>
				<field name="status"/>
			</tree>
		</field>
	</record>

	<record model="ir.ui.view" id="training_jadwal_kelas_relasi_tree">
		<field name="name">Training Jadwal Kelas Relasi Tree</field>
		<field name="model">training.jadwal.kelas</field>
		<field name="arch" type="xml">
			<tree string="Jadwal Kelas">
				<field name="id_kelas"/>
				<field name="hari"/>
				<field name="urutan"/>
				<field name="status"/>
			</tree>
		</field>
	</record>

</odoo>