<?xml version="1.0" encoding="UTF-8"?>

<odoo>
	
	<record id="action_master_form" model="ir.actions.act_window">
		<field name="name">Master Form</field>
		<field name="res_model">master.form</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem id="master_form_menu" name="Master Form" action="action_master_form" parent="wika_master.master_menu"/>
		
	<record model="ir.ui.view" id="master_form_form">
		<field name="name">Master Form Form</field>
		<field name="model">master.form</field>
		<field name="arch" type="xml">
			<form string="Master Form">
				<sheet>
					<group>
						<field name="name"/>
						<field name="active"/>
						<field name="entity_ids"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>


	<record model="ir.ui.view" id="master_form_tree">
		<field name="name">Master Form Tree</field>
		<field name="model">master.form</field>
		<field name="arch" type="xml">
			<tree string="Master Form">
				<field name="name"/>
				<field name="active"/>
				<field name="entity_ids"/>
			</tree>
		</field>
	</record>

</odoo>